APP_PORT=3000
NODE_ENV=production

#db credentials
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=TestPostgrees
DB_HOST=localhost
DB_PORT=5432

#jwt
JWT_SECRET_KEY=very-long-secret-key
JWT_EXPIRE_IN=90d